<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        .container{
            display: grid;
            grid-template-columns: auto  auto  auto;
            grid-row: auto;
            gap: 15px;
            border: 2px solid black;
        }

        .item{
            height: 200px;
            background-color: rgb(121, 10, 132);
        }

        .item1{
           height: 100%;
            grid-area: 1/3/ span 3 / span 3;
        }
        .item2{
           height: 100%;
            grid-area: 2/3/ span 3 / span 3;
        }
        .item h1{
            display: flex;
            justify-content: center;
            margin: 10px;
            color: white;


        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }
        
    </style>
</head>
<body>

    <div class="container">

        <div class="item item1">
            <h1>SHAPLA</h1>

            <h2>Circled Image</h2>
            <p>Use the border-radius property to create circled images:</p>
            <img src="pic.jpg"alt="image" width="200" height="200" >
        </div>

        <div class="item2"></div>
        <div class="item"></div>
        <div class="item"></div>


       
    </div>
   
</body>
</html>
